.clearfix{
    &:after{
        display: block;
        content: '';
        height: 0;
        clear: both;
    }
}
.triangle(){
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 6px;
    top: 13px;          
}
.login{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-con{
        text-align: center;
        height: 80px;
        .login-title{
            color: #fff;
            font-size: 30px;
        }
        #username{
            background-color: transparent;
            border: none;
            border-bottom: 2px solid #fff;
            color: #fff;
            font-size: 17px;
            display: inline-block;
            margin-top: 30px;
            text-align: center;
            padding-bottom: 3px;
        }
    }
}
.g-hd{
    background-color: #fff;
    height: 40px;
    border-bottom: 1px solid #e2e2e2;
    .title{
        text-align: center;
        font-size: 17px;
        line-height: 40px;
    }
}
.g-bd{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin-top: 40px;
    margin-bottom: 120px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding: 10px;
    .desc-tip{
        padding: 20px 0;
        text-align: center;
        color: #999;
        font-size: 12px;
    }
    .chat-msg-box{
        display: block;
        padding: 10px 0;
        position: relative;
        margin-top: 10px;
        .clearfix;
        .avatar{
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #336699;
            text-align: center;
            line-height: 36px;
            color: #fff;
            font-size: 12px;
        }
        .chat-msg{
            position: relative;
            max-width: 70%;
            display: inline-block;
            padding: 7px 10px;
            line-height: 1.5;
            background-color: #fff;
            margin: 0 10px;
            border-radius: 4px;
        }
        .name{
            position: absolute;
            top: -13px;
        }
        &.others{
            .avatar{
                float: left;
            }
            .chat-msg{
                float: left;
                &:after{
                    .triangle();
                    left: -12px;
                    border-color: transparent #fff transparent transparent;
                }
            }
            .name{
                left: 45px;
            }
        }
        &.self{
            .avatar{
                float: right;
            }
            .chat-msg{
                float: right;
                background-color: #66FF33;
                &:after{
                    .triangle();
                    right: -12px;
                    border-color: transparent transparent transparent #66FF33;
                }
            }
            .name{
                right: 45px;
            }
        }
    }
}
.g-chatpart{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120px;
    border-top: 1px solid #e2e2e2;
    box-sizing: border-box;
    textarea{
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        resize: none;
        padding: 10px;
        box-sizing: border-box;
        display: block;
    }
}
